/* external css: flickity.css */

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}
.gallery{
  animation: 1s ease-out 0s 1 slideInFromLeft;
  margin-bottom: 10%;
  background-color: black;
  padding-bottom: 90px;
  padding-top: 40px;
}
.gallery-cell {
  width: 30%;
  min-height: 400px;
  margin-right: 5%;
  border: 1px solid rgb(200,200,200);
  counter-increment: gallery-cell;
  border-radius: 5px;
  margin-top: 2%;
}
.card-wish{
  line-height: 1.8rem;
  text-align: left;
  margin: 15% 10% 0% 10%;
  letter-spacing: 1px;
  font-size:1.5rem;
}
.fa-quote-left , .fa-quote-right{
  font-size: 35px;
  float: left;
  margin: 3% 0% 2% 2%;
}
.fa-quote-right{
  float: right;
  margin-right: 2%;
  margin-top: 10%;
}
.gallery-cell.is-selected {
  border: 1px solid rgb(240,240,240);
  border: none;
  background: #ED2;
  box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.2);
}
.gallery-cell:hover{
  box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.2);
}
/* cell number */
/* .gallery-cell:before {
display: block;
text-align: center;
content: counter(gallery-cell);
line-height: 300px;
font-size: 80px;
color: #000;
} */
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
 @media only screen and (max-width:1070px){
  .gallery-cell{
    width: 50%;
  }
}

@media only screen and (max-width:750px){
  .gallery-cell{
    width: 85%;
  }
} 
@media only screen and (max-width:500px){
  .gallery-cell{
    width: 90%;
  }
}
